<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DoubleTextTableViewCell" customModule="Pitchit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-cb-TnN">
                        <rect key="frame" x="8" y="8" width="144" height="27.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P15-GK-3kd">
                        <rect key="frame" x="168.5" y="7" width="143.5" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y51-QE-bel">
                        <rect key="frame" x="160" y="3" width="0.5" height="37.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="XXO-6Y-23d"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="c1b-cb-TnN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="5Jx-iI-y6o"/>
                    <constraint firstItem="y51-QE-bel" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="BSe-hk-VCc"/>
                    <constraint firstItem="c1b-cb-TnN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="JZE-jB-ODG"/>
                    <constraint firstItem="y51-QE-bel" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="M4f-Sg-Djt"/>
                    <constraint firstAttribute="bottom" secondItem="y51-QE-bel" secondAttribute="bottom" constant="3" id="QIQ-Rb-yob"/>
                    <constraint firstItem="y51-QE-bel" firstAttribute="leading" secondItem="c1b-cb-TnN" secondAttribute="trailing" constant="8" id="Yug-eL-8cs"/>
                    <constraint firstItem="P15-GK-3kd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dKO-DV-e1b"/>
                    <constraint firstAttribute="bottom" secondItem="c1b-cb-TnN" secondAttribute="bottom" constant="8" id="fQF-CU-Ykk"/>
                    <constraint firstAttribute="trailing" secondItem="P15-GK-3kd" secondAttribute="trailing" constant="8" id="lhN-TG-UiB"/>
                    <constraint firstItem="c1b-cb-TnN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vLI-Cs-6O0"/>
                    <constraint firstItem="P15-GK-3kd" firstAttribute="leading" secondItem="y51-QE-bel" secondAttribute="trailing" constant="8" id="yDQ-bE-rnb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameText" destination="c1b-cb-TnN" id="1aD-0E-6Tn"/>
                <outlet property="surnameText" destination="P15-GK-3kd" id="XPJ-Y3-86d"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="123.23838080959521"/>
        </tableViewCell>
    </objects>
</document>
