<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Medium.ttf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="QUo-3l-LE6">
            <objects>
                <viewController storyboardIdentifier="InviteFriendsViewController" id="1m2-RG-Tab" customClass="InviteFriendsViewController" customModule="Pitchit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdZ-HG-hLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne7-OE-hGg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S68-kb-1Nu">
                                <rect key="frame" x="22" y="154" width="331" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zBd-R2-Ab3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                <state key="normal" title="TEXT YOUR CONTACTS">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="xx7-gu-pZy">
                                <rect key="frame" x="22" y="236" width="331" height="276"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nvm-TD-QHq">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="126.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQd-Rv-5Bm">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="126.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FACEBOOK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWt-zI-fK3">
                                                        <rect key="frame" x="45.5" y="98.5" width="64.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="5Rq-DK-olZ">
                                                        <rect key="frame" x="54.5" y="19" width="46.5" height="46.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5Rq-DK-olZ" secondAttribute="height" multiplier="1:1" id="IXh-qE-slX"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5Rq-DK-olZ" firstAttribute="width" secondItem="NQd-Rv-5Bm" secondAttribute="width" multiplier="0.3" id="1ff-KA-oY7"/>
                                                    <constraint firstItem="5Rq-DK-olZ" firstAttribute="centerX" secondItem="NQd-Rv-5Bm" secondAttribute="centerX" id="eUA-YF-3Ny"/>
                                                    <constraint firstItem="FWt-zI-fK3" firstAttribute="centerX" secondItem="NQd-Rv-5Bm" secondAttribute="centerX" id="h0t-cO-Fdc"/>
                                                    <constraint firstItem="5Rq-DK-olZ" firstAttribute="top" secondItem="NQd-Rv-5Bm" secondAttribute="top" constant="19" id="mLR-VR-AcZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="FWt-zI-fK3" secondAttribute="bottom" constant="14" id="vQj-Vw-C9a"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZN-e0-dh6">
                                                <rect key="frame" x="175.5" y="0.0" width="155.5" height="126.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWITTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psw-F4-TMY">
                                                        <rect key="frame" x="52.5" y="98.5" width="50.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="890-Gg-ARw">
                                                        <rect key="frame" x="54.5" y="19" width="46.5" height="46.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="890-Gg-ARw" secondAttribute="height" multiplier="1:1" id="HYZ-1v-7ZQ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="890-Gg-ARw" firstAttribute="top" secondItem="iZN-e0-dh6" secondAttribute="top" constant="19" id="Evw-h1-ZsJ"/>
                                                    <constraint firstItem="psw-F4-TMY" firstAttribute="centerX" secondItem="iZN-e0-dh6" secondAttribute="centerX" id="LZr-KG-2aJ"/>
                                                    <constraint firstItem="890-Gg-ARw" firstAttribute="width" secondItem="iZN-e0-dh6" secondAttribute="width" multiplier="0.3" id="mBj-LV-xly"/>
                                                    <constraint firstItem="890-Gg-ARw" firstAttribute="centerX" secondItem="iZN-e0-dh6" secondAttribute="centerX" id="r8J-3t-mUr"/>
                                                    <constraint firstAttribute="bottom" secondItem="psw-F4-TMY" secondAttribute="bottom" constant="14" id="xs0-qD-N9Y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iZN-e0-dh6" firstAttribute="width" secondItem="NQd-Rv-5Bm" secondAttribute="width" id="gVt-ya-l4j"/>
                                            <constraint firstItem="iZN-e0-dh6" firstAttribute="height" secondItem="NQd-Rv-5Bm" secondAttribute="height" id="v5w-3H-zP7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fe4-RZ-tci">
                                        <rect key="frame" x="0.0" y="149.5" width="331" height="126.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8X7-Rd-dM3">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="126.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXR-Mj-v9C">
                                                        <rect key="frame" x="62" y="98.5" width="32" height="14"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-Ui-RCg">
                                                        <rect key="frame" x="54.5" y="19" width="46.5" height="46.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UeO-Ui-RCg" secondAttribute="height" multiplier="1:1" id="XhK-vp-CqK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UeO-Ui-RCg" firstAttribute="centerX" secondItem="8X7-Rd-dM3" secondAttribute="centerX" id="HFg-2t-QAx"/>
                                                    <constraint firstAttribute="bottom" secondItem="HXR-Mj-v9C" secondAttribute="bottom" constant="14" id="gh9-fS-rAC"/>
                                                    <constraint firstItem="UeO-Ui-RCg" firstAttribute="width" secondItem="8X7-Rd-dM3" secondAttribute="width" multiplier="0.3" id="h6r-H3-P2x"/>
                                                    <constraint firstItem="HXR-Mj-v9C" firstAttribute="centerX" secondItem="8X7-Rd-dM3" secondAttribute="centerX" id="vCA-W0-sMX"/>
                                                    <constraint firstItem="UeO-Ui-RCg" firstAttribute="top" secondItem="8X7-Rd-dM3" secondAttribute="top" constant="19" id="w6W-w7-Lnm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9y-7f-l9p">
                                                <rect key="frame" x="175.5" y="0.0" width="155.5" height="126.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVI-j7-xwq">
                                                        <rect key="frame" x="60" y="98.5" width="35.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="mmB-N8-Ife">
                                                        <rect key="frame" x="54.5" y="19" width="46.5" height="46.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mmB-N8-Ife" secondAttribute="height" multiplier="1:1" id="gNN-Ra-AoY"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mmB-N8-Ife" firstAttribute="top" secondItem="c9y-7f-l9p" secondAttribute="top" constant="19" id="8RS-qu-gCu"/>
                                                    <constraint firstItem="mmB-N8-Ife" firstAttribute="centerX" secondItem="c9y-7f-l9p" secondAttribute="centerX" id="GRg-fH-iJY"/>
                                                    <constraint firstItem="mmB-N8-Ife" firstAttribute="width" secondItem="c9y-7f-l9p" secondAttribute="width" multiplier="0.3" id="JZF-eK-VvT"/>
                                                    <constraint firstAttribute="bottom" secondItem="iVI-j7-xwq" secondAttribute="bottom" constant="14" id="Zrk-tG-rxG"/>
                                                    <constraint firstItem="iVI-j7-xwq" firstAttribute="centerX" secondItem="c9y-7f-l9p" secondAttribute="centerX" id="djZ-Dr-mTF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8X7-Rd-dM3" firstAttribute="width" secondItem="c9y-7f-l9p" secondAttribute="width" id="I2I-zm-6Nf"/>
                                            <constraint firstItem="8X7-Rd-dM3" firstAttribute="height" secondItem="c9y-7f-l9p" secondAttribute="height" id="fZ0-pl-D2n"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nvm-TD-QHq" firstAttribute="width" secondItem="fe4-RZ-tci" secondAttribute="width" id="6WP-Y5-LEk"/>
                                    <constraint firstAttribute="width" secondItem="xx7-gu-pZy" secondAttribute="height" multiplier="1.2:1" id="799-5S-rXh"/>
                                    <constraint firstItem="nvm-TD-QHq" firstAttribute="height" secondItem="fe4-RZ-tci" secondAttribute="height" id="cgY-eM-pkd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ne7-OE-hGg" firstAttribute="top" secondItem="Uac-aR-UfR" secondAttribute="top" id="2Pk-lK-cPf"/>
                            <constraint firstItem="ne7-OE-hGg" firstAttribute="leading" secondItem="Uac-aR-UfR" secondAttribute="leading" id="8HS-o9-fzZ"/>
                            <constraint firstItem="ne7-OE-hGg" firstAttribute="bottom" secondItem="ZdZ-HG-hLY" secondAttribute="bottom" id="F0a-Bs-5rJ"/>
                            <constraint firstAttribute="trailing" secondItem="xx7-gu-pZy" secondAttribute="trailing" constant="22" id="Fvk-1u-M2f"/>
                            <constraint firstItem="ne7-OE-hGg" firstAttribute="trailing" secondItem="Uac-aR-UfR" secondAttribute="trailing" id="M5N-od-2JQ"/>
                            <constraint firstItem="xx7-gu-pZy" firstAttribute="leading" secondItem="Uac-aR-UfR" secondAttribute="leading" constant="22" id="QVO-F7-b1y"/>
                            <constraint firstItem="Uac-aR-UfR" firstAttribute="trailing" secondItem="S68-kb-1Nu" secondAttribute="trailing" constant="22" id="ean-uK-dK1"/>
                            <constraint firstItem="S68-kb-1Nu" firstAttribute="leading" secondItem="Uac-aR-UfR" secondAttribute="leading" constant="22" id="fZz-dT-RcJ"/>
                            <constraint firstItem="xx7-gu-pZy" firstAttribute="top" secondItem="S68-kb-1Nu" secondAttribute="bottom" constant="22" id="oLu-9W-PGi"/>
                            <constraint firstItem="S68-kb-1Nu" firstAttribute="top" secondItem="Uac-aR-UfR" secondAttribute="top" constant="90" id="t1P-2L-dO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uac-aR-UfR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="VFG-AW-Uz5">
                        <barButtonItem key="leftBarButtonItem" title="X" id="vBQ-UJ-cSQ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeAction:" destination="1m2-RG-Tab" id="Snd-kG-7mt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="gradiendView" destination="ne7-OE-hGg" id="vcI-eZ-gvX"/>
                        <outlet property="textContact" destination="S68-kb-1Nu" id="QRh-ly-VSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rZ-em-pdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="32" height="32"/>
        <image name="twitter" width="34" height="28"/>
    </resources>
</document>
