<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Bold.ttf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SFUIDisplay-Medium.ttf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SFUIDisplay-Regular.ttf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Purchase Order View Controller-->
        <scene sceneID="lIa-Nf-Ko5">
            <objects>
                <viewController storyboardIdentifier="PurchaseOrderViewController" id="lv0-jo-cjA" customClass="PurchaseOrderViewController" customModule="Pitchit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOi-CH-aTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfY-6u-47W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl5-oX-AVF">
                                <rect key="frame" x="20" y="580.5" width="335" height="66.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                <state key="normal" title="CONFIRM PURCHASE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9s-YZ-QSP">
                                <rect key="frame" x="20" y="315" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q2i-xe-34v"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Purchase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqC-0y-2P6">
                                <rect key="frame" x="94.5" y="130" width="186" height="29"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa5-82-9El">
                                <rect key="frame" x="99" y="266" width="177.5" height="29"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: $50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNC-bb-zZC">
                                <rect key="frame" x="20" y="179" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Ud-Tq-KQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLs-MQ-Sd8">
                                <rect key="frame" x="20" y="403.5" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="1Pz-qu-Fft"/>
                                    <constraint firstAttribute="height" constant="13" id="Tkn-3Q-gkA"/>
                                </constraints>
                                <state key="normal" image="start"/>
                                <connections>
                                    <action selector="purchaseAction:" destination="lv0-jo-cjA" eventType="touchUpInside" id="xtH-YL-3BL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have reviewed and agree to the terms and conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlZ-zx-nCp">
                                <rect key="frame" x="60" y="385" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fsT-97-4sU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oqC-0y-2P6" firstAttribute="centerX" secondItem="QfY-6u-47W" secondAttribute="centerX" id="1Dz-fh-gET"/>
                            <constraint firstItem="nLs-MQ-Sd8" firstAttribute="centerY" secondItem="ZlZ-zx-nCp" secondAttribute="centerY" id="3X9-0p-3hs"/>
                            <constraint firstItem="Pa5-82-9El" firstAttribute="top" secondItem="GNC-bb-zZC" secondAttribute="bottom" constant="37" id="4y0-XZ-sCa"/>
                            <constraint firstItem="GNC-bb-zZC" firstAttribute="top" secondItem="oqC-0y-2P6" secondAttribute="bottom" constant="20" id="Bsp-So-t2E"/>
                            <constraint firstItem="LKO-MB-D8c" firstAttribute="bottom" secondItem="Gl5-oX-AVF" secondAttribute="bottom" constant="20" id="BxD-qN-ZFu"/>
                            <constraint firstItem="GNC-bb-zZC" firstAttribute="leading" secondItem="LKO-MB-D8c" secondAttribute="leading" constant="20" id="CU3-1h-uhV"/>
                            <constraint firstItem="QfY-6u-47W" firstAttribute="leading" secondItem="LKO-MB-D8c" secondAttribute="leading" id="IP7-ei-Jmw"/>
                            <constraint firstItem="QfY-6u-47W" firstAttribute="top" secondItem="YOi-CH-aTg" secondAttribute="top" id="Kiu-BF-wrN"/>
                            <constraint firstItem="ZlZ-zx-nCp" firstAttribute="top" secondItem="j9s-YZ-QSP" secondAttribute="bottom" constant="20" id="Q2O-GS-iAG"/>
                            <constraint firstItem="oqC-0y-2P6" firstAttribute="top" secondItem="LKO-MB-D8c" secondAttribute="top" constant="66" id="URj-Od-xAR"/>
                            <constraint firstItem="ZlZ-zx-nCp" firstAttribute="leading" secondItem="nLs-MQ-Sd8" secondAttribute="trailing" constant="27" id="ZlJ-0h-H4V"/>
                            <constraint firstItem="j9s-YZ-QSP" firstAttribute="top" secondItem="Pa5-82-9El" secondAttribute="bottom" constant="20" id="a47-t5-7ze"/>
                            <constraint firstItem="QfY-6u-47W" firstAttribute="trailing" secondItem="LKO-MB-D8c" secondAttribute="trailing" id="a5M-p5-rdh"/>
                            <constraint firstItem="Pa5-82-9El" firstAttribute="centerX" secondItem="GNC-bb-zZC" secondAttribute="centerX" id="aIm-Va-VY0"/>
                            <constraint firstItem="nLs-MQ-Sd8" firstAttribute="leading" secondItem="LKO-MB-D8c" secondAttribute="leading" constant="20" id="bdh-EQ-u8A"/>
                            <constraint firstItem="Gl5-oX-AVF" firstAttribute="leading" secondItem="LKO-MB-D8c" secondAttribute="leading" constant="20" id="fLl-QN-K54"/>
                            <constraint firstItem="LKO-MB-D8c" firstAttribute="trailing" secondItem="Gl5-oX-AVF" secondAttribute="trailing" constant="20" id="hk2-tE-BLJ"/>
                            <constraint firstItem="LKO-MB-D8c" firstAttribute="trailing" secondItem="GNC-bb-zZC" secondAttribute="trailing" constant="20" id="i2h-el-vNv"/>
                            <constraint firstItem="LKO-MB-D8c" firstAttribute="trailing" secondItem="j9s-YZ-QSP" secondAttribute="trailing" constant="20" id="iUL-WN-MlS"/>
                            <constraint firstItem="LKO-MB-D8c" firstAttribute="trailing" secondItem="ZlZ-zx-nCp" secondAttribute="trailing" constant="20" id="jW6-kl-9oy"/>
                            <constraint firstItem="Gl5-oX-AVF" firstAttribute="height" secondItem="QfY-6u-47W" secondAttribute="height" multiplier="0.1" id="nw3-N6-vxE"/>
                            <constraint firstItem="j9s-YZ-QSP" firstAttribute="leading" secondItem="LKO-MB-D8c" secondAttribute="leading" constant="20" id="sqP-NP-x8u"/>
                            <constraint firstItem="QfY-6u-47W" firstAttribute="bottom" secondItem="YOi-CH-aTg" secondAttribute="bottom" id="swS-a1-Hyt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKO-MB-D8c"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmPurchase" destination="oqC-0y-2P6" id="z3a-mZ-gRa"/>
                        <outlet property="currentPrice" destination="GNC-bb-zZC" id="48n-xI-ac8"/>
                        <outlet property="gradientView" destination="QfY-6u-47W" id="Jnh-zY-CPi"/>
                        <outlet property="paymentMehod" destination="Pa5-82-9El" id="uKQ-Bb-zRc"/>
                        <outlet property="priceView" destination="j9s-YZ-QSP" id="2p7-3j-Gbs"/>
                        <outlet property="termsCondLabel" destination="ZlZ-zx-nCp" id="wqy-ao-fCc"/>
                        <outlet property="termsConsButton" destination="nLs-MQ-Sd8" id="I5v-hf-Xqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcb-ko-OE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="start" width="626" height="626"/>
    </resources>
</document>
