<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostItemCatCollectionViewCell" id="gTV-IL-0wX" customClass="PostItemCatCollectionViewCell" customModule="Pitchit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="142" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="142" height="119"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table_sample" translatesAutoresizingMaskIntoConstraints="NO" id="fry-j1-7KR">
                        <rect key="frame" x="0.0" y="0.0" width="142" height="119"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eLW-Cm-JiG">
                        <rect key="frame" x="8" y="52.5" width="126" height="14.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eLW-Cm-JiG" secondAttribute="trailing" constant="8" id="5A4-zD-qXE"/>
                <constraint firstItem="fry-j1-7KR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Gq3-tE-1Ax"/>
                <constraint firstItem="eLW-Cm-JiG" firstAttribute="centerX" secondItem="fry-j1-7KR" secondAttribute="centerX" id="OfF-Zy-wPv"/>
                <constraint firstItem="eLW-Cm-JiG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="jK1-3V-fJe"/>
                <constraint firstAttribute="bottom" secondItem="fry-j1-7KR" secondAttribute="bottom" id="sbu-Xn-Nxt"/>
                <constraint firstAttribute="trailing" secondItem="fry-j1-7KR" secondAttribute="trailing" id="wgW-qP-QlR"/>
                <constraint firstItem="fry-j1-7KR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xFK-Kg-rXW"/>
                <constraint firstItem="eLW-Cm-JiG" firstAttribute="centerY" secondItem="fry-j1-7KR" secondAttribute="centerY" id="xw3-3B-k3H"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="142" height="119"/>
            <connections>
                <outlet property="categoryImage" destination="fry-j1-7KR" id="FmM-Za-7Cg"/>
                <outlet property="categoryName" destination="eLW-Cm-JiG" id="hzF-3a-Q1e"/>
            </connections>
            <point key="canvasLocation" x="179.19999999999999" y="156.07196401799101"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="table_sample" width="225" height="225"/>
    </resources>
</document>
