<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Medium.ttf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SFUIDisplay-Regular.ttf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="JwW-5M-cra">
            <objects>
                <viewController storyboardIdentifier="SupportViewController" id="iJZ-LF-8W3" customClass="SupportViewController" customModule="Pitchit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hou-bO-aln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explain your issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBE-RV-bcX">
                                <rect key="frame" x="94.5" y="97" width="186" height="29"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNa-if-7UH">
                                <rect key="frame" x="0.0" y="162" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="fiu-CA-GAN"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type your message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MIS-nx-21X">
                                <rect key="frame" x="22" y="189.5" width="331" height="233.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-1S-6F3">
                                <rect key="frame" x="22" y="591" width="331" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SIg-Pq-6uQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aNa-if-7UH" firstAttribute="top" secondItem="nBE-RV-bcX" secondAttribute="bottom" constant="36" id="9pd-vH-eJb"/>
                            <constraint firstItem="MIS-nx-21X" firstAttribute="height" secondItem="hou-bO-aln" secondAttribute="height" multiplier="0.35" id="BSe-uE-LxJ"/>
                            <constraint firstItem="UkS-Nd-WwS" firstAttribute="trailing" secondItem="MIS-nx-21X" secondAttribute="trailing" constant="22" id="IHk-jo-u1d"/>
                            <constraint firstItem="beQ-1S-6F3" firstAttribute="leading" secondItem="UkS-Nd-WwS" secondAttribute="leading" constant="22" id="Y7y-hl-tTH"/>
                            <constraint firstItem="UkS-Nd-WwS" firstAttribute="bottom" secondItem="beQ-1S-6F3" secondAttribute="bottom" constant="16" id="YpI-Nj-jTa"/>
                            <constraint firstItem="nBE-RV-bcX" firstAttribute="centerX" secondItem="UkS-Nd-WwS" secondAttribute="centerX" id="ZbI-S9-M8U"/>
                            <constraint firstItem="UkS-Nd-WwS" firstAttribute="trailing" secondItem="aNa-if-7UH" secondAttribute="trailing" id="b0Z-oV-t1C"/>
                            <constraint firstItem="MIS-nx-21X" firstAttribute="top" secondItem="aNa-if-7UH" secondAttribute="bottom" constant="27" id="g5E-jL-PWo"/>
                            <constraint firstItem="MIS-nx-21X" firstAttribute="leading" secondItem="UkS-Nd-WwS" secondAttribute="leading" constant="22" id="iBG-hT-hYH"/>
                            <constraint firstItem="UkS-Nd-WwS" firstAttribute="trailing" secondItem="beQ-1S-6F3" secondAttribute="trailing" constant="22" id="qTi-xX-j04"/>
                            <constraint firstItem="nBE-RV-bcX" firstAttribute="top" secondItem="UkS-Nd-WwS" secondAttribute="top" constant="33" id="y3L-CD-DvH"/>
                            <constraint firstItem="aNa-if-7UH" firstAttribute="leading" secondItem="UkS-Nd-WwS" secondAttribute="leading" id="zuY-h7-rwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UkS-Nd-WwS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="K5Z-yg-dn1">
                        <barButtonItem key="leftBarButtonItem" title="X" id="vkc-tS-hOI">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeAction:" destination="iJZ-LF-8W3" id="vBm-Nj-wzI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="submitButton" destination="beQ-1S-6F3" id="MGd-Gm-jMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPy-zz-ejz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="117"/>
        </scene>
    </scenes>
</document>
