<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Medium.ttf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesTableViewCell" rowHeight="90" id="DCd-Wj-yZz" customClass="FavoritesTableViewCell" customModule="Pitchit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCd-Wj-yZz" id="plx-9u-rjf">
                <rect key="frame" x="0.0" y="0.0" width="397" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table_sample" translatesAutoresizingMaskIntoConstraints="NO" id="w4X-7d-Jti">
                        <rect key="frame" x="20" y="20.5" width="44" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="3RW-y0-IK1"/>
                            <constraint firstAttribute="width" constant="44" id="dIz-qF-w7o"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted 9 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOg-z7-AcY">
                        <rect key="frame" x="80" y="60.5" width="281" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015 Jeep Wrangler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVy-Lw-Q77">
                        <rect key="frame" x="80" y="20.5" width="281" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="NMr-Ia-H2y">
                        <rect key="frame" x="369" y="39" width="22" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="Jbn-1b-QB8"/>
                            <constraint firstAttribute="height" constant="19" id="iFG-AN-K1g"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$23,999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMX-4r-4Cw">
                        <rect key="frame" x="80" y="40" width="281" height="17"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oMX-4r-4Cw" firstAttribute="leading" secondItem="w4X-7d-Jti" secondAttribute="trailing" constant="16" id="3oW-M2-lf0"/>
                    <constraint firstItem="NMr-Ia-H2y" firstAttribute="leading" secondItem="oMX-4r-4Cw" secondAttribute="trailing" constant="8" id="5Vn-RV-jyA"/>
                    <constraint firstItem="w4X-7d-Jti" firstAttribute="top" secondItem="plx-9u-rjf" secondAttribute="top" constant="20" id="D5I-ev-uGz"/>
                    <constraint firstItem="NMr-Ia-H2y" firstAttribute="centerY" secondItem="plx-9u-rjf" secondAttribute="centerY" id="HOS-mL-g3r"/>
                    <constraint firstItem="NMr-Ia-H2y" firstAttribute="centerY" secondItem="w4X-7d-Jti" secondAttribute="centerY" id="PZv-zI-2iA"/>
                    <constraint firstAttribute="trailing" secondItem="NMr-Ia-H2y" secondAttribute="trailing" constant="6" id="Pif-Iy-nNe"/>
                    <constraint firstItem="w4X-7d-Jti" firstAttribute="leading" secondItem="plx-9u-rjf" secondAttribute="leading" constant="20" id="Po0-f4-3Nk"/>
                    <constraint firstItem="UOg-z7-AcY" firstAttribute="bottom" secondItem="w4X-7d-Jti" secondAttribute="bottom" id="QtS-hd-Tsh"/>
                    <constraint firstItem="NMr-Ia-H2y" firstAttribute="leading" secondItem="eVy-Lw-Q77" secondAttribute="trailing" constant="8" id="UPU-uy-kNb"/>
                    <constraint firstAttribute="bottom" secondItem="w4X-7d-Jti" secondAttribute="bottom" constant="20" id="Zff-ux-Tk4"/>
                    <constraint firstItem="oMX-4r-4Cw" firstAttribute="centerY" secondItem="w4X-7d-Jti" secondAttribute="centerY" id="f1V-HF-bBT"/>
                    <constraint firstItem="eVy-Lw-Q77" firstAttribute="leading" secondItem="w4X-7d-Jti" secondAttribute="trailing" constant="16" id="lHD-cz-aII"/>
                    <constraint firstItem="eVy-Lw-Q77" firstAttribute="top" secondItem="w4X-7d-Jti" secondAttribute="top" id="tI5-fm-016"/>
                    <constraint firstItem="NMr-Ia-H2y" firstAttribute="leading" secondItem="UOg-z7-AcY" secondAttribute="trailing" constant="8" id="wcR-Pc-GF7"/>
                    <constraint firstItem="UOg-z7-AcY" firstAttribute="leading" secondItem="w4X-7d-Jti" secondAttribute="trailing" constant="16" id="yUy-uG-1r5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Ele-ct-l5U"/>
            <connections>
                <outlet property="favoriteLabel" destination="eVy-Lw-Q77" id="I5U-WG-ikd"/>
                <outlet property="favoriteLastDate" destination="UOg-z7-AcY" id="Ed3-X3-YcJ"/>
                <outlet property="favoritePrice" destination="f1V-HF-bBT" id="JXl-eX-oEk"/>
                <outlet property="favoritesImage" destination="w4X-7d-Jti" id="0wU-16-pdB"/>
                <outlet property="heartFavorite" destination="NMr-Ia-H2y" id="2ux-Vx-xqd"/>
            </connections>
            <point key="canvasLocation" x="56.799999999999997" y="14.392803598200901"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" width="512" height="512"/>
        <image name="table_sample" width="225" height="225"/>
    </resources>
</document>
