<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescTextPitchTableViewCell" rowHeight="142" id="KGk-i7-Jjw" customClass="DescTextPitchTableViewCell" customModule="Pitchit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="438" height="141.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I4-Um-JUk">
                        <rect key="frame" x="20" y="11" width="398" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-sc-pSK">
                        <rect key="frame" x="20" y="39.5" width="398" height="83.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="4I4-Um-JUk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="1Ig-o7-8kh"/>
                    <constraint firstItem="nbG-sc-pSK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Aha-Fj-3d2"/>
                    <constraint firstItem="4I4-Um-JUk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="NuV-f9-7Sq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4I4-Um-JUk" secondAttribute="trailing" id="OIq-wC-iFD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nbG-sc-pSK" secondAttribute="bottom" constant="8" id="PiE-ql-RHw"/>
                    <constraint firstItem="nbG-sc-pSK" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="QSY-xB-Spc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nbG-sc-pSK" secondAttribute="trailing" id="W3M-Gr-tnL"/>
                    <constraint firstItem="nbG-sc-pSK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="XR7-pe-5Ab"/>
                    <constraint firstItem="nbG-sc-pSK" firstAttribute="top" secondItem="4I4-Um-JUk" secondAttribute="bottom" constant="8" id="jNs-a5-Hdg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemDescription" destination="nbG-sc-pSK" id="sNe-5S-hsF"/>
                <outlet property="textCellTitle" destination="4I4-Um-JUk" id="zcp-2g-7NE"/>
                <outlet property="textField" destination="nbG-sc-pSK" id="Hex-Z8-x3l"/>
            </connections>
            <point key="canvasLocation" x="145" y="140"/>
        </tableViewCell>
    </objects>
</document>
