<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdditionalCollectionViewCell" id="gTV-IL-0wX" customClass="AdditionalCollectionViewCell" customModule="Pitchit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="267" height="233"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="267" height="233"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table_sample" translatesAutoresizingMaskIntoConstraints="NO" id="DLw-9W-pGZ">
                        <rect key="frame" x="0.0" y="0.0" width="267" height="233"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="DLw-9W-pGZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PUR-3L-kJj"/>
                <constraint firstItem="DLw-9W-pGZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RY4-Sc-t5S"/>
                <constraint firstAttribute="trailing" secondItem="DLw-9W-pGZ" secondAttribute="trailing" id="lbG-0p-al9"/>
                <constraint firstAttribute="bottom" secondItem="DLw-9W-pGZ" secondAttribute="bottom" id="s5F-eo-iSQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="267" height="233"/>
            <connections>
                <outlet property="additionalPhoto" destination="DLw-9W-pGZ" id="u4Y-0L-dca"/>
            </connections>
            <point key="canvasLocation" x="143.5" y="181.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="table_sample" width="225" height="225"/>
    </resources>
</document>
