<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Bold.ttf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SFUIDisplay-Semibold.ttf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Details-->
        <scene sceneID="0pn-XD-6dc">
            <objects>
                <viewController storyboardIdentifier="ItemDetailsViewController" id="wcv-RK-lKp" customClass="ItemDetailsViewController" customModule="Pitchit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjK-3i-qFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p86-n6-IAa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydD-Ny-X0f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E35-W1-vkP">
                                        <rect key="frame" x="8" y="17" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeItemDetails:" destination="wcv-RK-lKp" eventType="touchUpInside" id="Jal-rb-C1M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhk-11-BkQ">
                                        <rect key="frame" x="316.5" y="16.5" width="50.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="26"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJQ-d5-Xfe">
                                        <rect key="frame" x="153.5" y="22.5" width="68.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="16"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.36401217407975461" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lJQ-d5-Xfe" firstAttribute="centerX" secondItem="ydD-Ny-X0f" secondAttribute="centerX" id="7Gp-2D-4EA"/>
                                    <constraint firstItem="E35-W1-vkP" firstAttribute="leading" secondItem="ydD-Ny-X0f" secondAttribute="leading" constant="8" id="9Ay-Sj-F8s"/>
                                    <constraint firstAttribute="trailing" secondItem="Uhk-11-BkQ" secondAttribute="trailing" constant="8" id="DAg-JA-lvH"/>
                                    <constraint firstItem="lJQ-d5-Xfe" firstAttribute="centerY" secondItem="ydD-Ny-X0f" secondAttribute="centerY" id="NzD-S0-Jzo"/>
                                    <constraint firstItem="E35-W1-vkP" firstAttribute="centerY" secondItem="ydD-Ny-X0f" secondAttribute="centerY" id="u7d-ul-ISE"/>
                                    <constraint firstItem="Uhk-11-BkQ" firstAttribute="centerY" secondItem="ydD-Ny-X0f" secondAttribute="centerY" id="wsa-zQ-1sV"/>
                                    <constraint firstAttribute="height" constant="64" id="yff-qG-XtU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p86-n6-IAa" firstAttribute="bottom" secondItem="vjK-3i-qFj" secondAttribute="bottom" id="3jk-k5-OYJ"/>
                            <constraint firstItem="ydD-Ny-X0f" firstAttribute="leading" secondItem="PsO-tB-ga4" secondAttribute="leading" id="Cud-tw-mDf"/>
                            <constraint firstItem="ydD-Ny-X0f" firstAttribute="top" secondItem="vjK-3i-qFj" secondAttribute="top" id="DSn-7N-wpQ"/>
                            <constraint firstItem="PsO-tB-ga4" firstAttribute="trailing" secondItem="ydD-Ny-X0f" secondAttribute="trailing" id="DiA-er-2Lu"/>
                            <constraint firstItem="p86-n6-IAa" firstAttribute="top" secondItem="vjK-3i-qFj" secondAttribute="top" id="Hxh-Da-Bdt"/>
                            <constraint firstItem="p86-n6-IAa" firstAttribute="leading" secondItem="PsO-tB-ga4" secondAttribute="leading" id="fm9-hL-WJA"/>
                            <constraint firstItem="p86-n6-IAa" firstAttribute="trailing" secondItem="PsO-tB-ga4" secondAttribute="trailing" id="q0c-eO-MtK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PsO-tB-ga4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="zOR-eH-pAz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="priceLabel" destination="Uhk-11-BkQ" id="Wha-37-RmC"/>
                        <outlet property="tableView" destination="p86-n6-IAa" id="guW-he-qK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqO-cC-dzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="116.49175412293854"/>
        </scene>
        <!--Inquire View Controller-->
        <scene sceneID="Ki2-mu-3vA">
            <objects>
                <viewController storyboardIdentifier="InquireViewController" id="MnB-7j-Glc" customClass="InquireViewController" customModule="Pitchit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFQ-aJ-8cu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9h-7Y-n3T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GJS-5r-Y4Y">
                                <rect key="frame" x="20" y="417" width="335" height="143.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNd-KF-H63">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="66.5"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Message Seller">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgD-5Y-YoK">
                                        <rect key="frame" x="0.0" y="76.5" width="335" height="67"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Make an Offer">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aNd-KF-H63" firstAttribute="height" secondItem="qgD-5Y-YoK" secondAttribute="height" id="3U6-bB-YkD"/>
                                    <constraint firstItem="aNd-KF-H63" firstAttribute="width" secondItem="qgD-5Y-YoK" secondAttribute="width" id="c2X-qr-yIK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZS-Qt-FKH">
                                <rect key="frame" x="20" y="580.5" width="335" height="66.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Purchase">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c9h-7Y-n3T" firstAttribute="bottom" secondItem="RLg-U5-5zz" secondAttribute="bottom" id="2qO-7g-EfN"/>
                            <constraint firstItem="c9h-7Y-n3T" firstAttribute="leading" secondItem="RLg-U5-5zz" secondAttribute="leading" id="APk-0P-T3V"/>
                            <constraint firstItem="c9h-7Y-n3T" firstAttribute="top" secondItem="oFQ-aJ-8cu" secondAttribute="top" id="FuB-qm-9wt"/>
                            <constraint firstItem="c9h-7Y-n3T" firstAttribute="trailing" secondItem="RLg-U5-5zz" secondAttribute="trailing" id="GtW-me-y4s"/>
                            <constraint firstItem="GJS-5r-Y4Y" firstAttribute="leading" secondItem="RLg-U5-5zz" secondAttribute="leading" constant="20" id="NdH-r2-hw2"/>
                            <constraint firstItem="aNd-KF-H63" firstAttribute="height" secondItem="oFQ-aJ-8cu" secondAttribute="height" multiplier="0.1" id="PEU-IE-0Qy"/>
                            <constraint firstItem="RLg-U5-5zz" firstAttribute="trailing" secondItem="GJS-5r-Y4Y" secondAttribute="trailing" constant="20" id="QEd-WA-Qwl"/>
                            <constraint firstItem="lZS-Qt-FKH" firstAttribute="leading" secondItem="RLg-U5-5zz" secondAttribute="leading" constant="20" id="Qal-Mx-KwV"/>
                            <constraint firstItem="RLg-U5-5zz" firstAttribute="bottom" secondItem="lZS-Qt-FKH" secondAttribute="bottom" constant="20" id="Yw6-co-qu4"/>
                            <constraint firstItem="lZS-Qt-FKH" firstAttribute="top" secondItem="GJS-5r-Y4Y" secondAttribute="bottom" constant="20" id="cuo-Ht-H5s"/>
                            <constraint firstItem="lZS-Qt-FKH" firstAttribute="height" secondItem="aNd-KF-H63" secondAttribute="height" id="diW-nL-dag"/>
                            <constraint firstItem="RLg-U5-5zz" firstAttribute="trailing" secondItem="lZS-Qt-FKH" secondAttribute="trailing" constant="20" id="y9j-Iw-llR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLg-U5-5zz"/>
                    </view>
                    <connections>
                        <outlet property="gradiendView" destination="c9h-7Y-n3T" id="PLY-Js-L4I"/>
                        <outlet property="stackView" destination="GJS-5r-Y4Y" id="dUN-TS-RMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88b-LD-yEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sg2-Gb-jAe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Fs-ib-1JW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rEE-r1-WEE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcv-RK-lKp" kind="relationship" relationship="rootViewController" id="M5g-MV-zQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSe-JM-2Bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
