<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="452" id="KGk-i7-Jjw" customClass="VideoTableViewCell" customModule="Pitchit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="258" height="452"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="258" height="451.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF2-x7-3Sq">
                        <rect key="frame" x="98.5" y="195.5" width="61" height="61"/>
                        <color key="backgroundColor" white="1" alpha="0.49754361579754602" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eF2-x7-3Sq" secondAttribute="height" multiplier="1:1" id="Gte-sM-TQg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ar-6T-f7O">
                        <rect key="frame" x="0.0" y="361" width="258" height="90.5"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9a-79-cat">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="90.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uhz-Le-4Yf">
                                    <rect key="frame" x="0.0" y="0.0" width="258" height="90"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE3-iO-MFu">
                                <rect key="frame" x="30" y="40" width="198" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="INQUIRE"/>
                                <connections>
                                    <action selector="iquireAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ab2-zZ-ISW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mid century chair loubge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKb-3O-xf7">
                                <rect key="frame" x="34" y="8" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h9a-79-cat" firstAttribute="height" secondItem="6ar-6T-f7O" secondAttribute="height" id="2DS-Yo-Sce"/>
                            <constraint firstItem="oE3-iO-MFu" firstAttribute="leading" secondItem="6ar-6T-f7O" secondAttribute="leading" constant="30" id="E16-KZ-WzG"/>
                            <constraint firstItem="PKb-3O-xf7" firstAttribute="centerX" secondItem="6ar-6T-f7O" secondAttribute="centerX" id="Hhp-FC-TSP"/>
                            <constraint firstItem="h9a-79-cat" firstAttribute="width" secondItem="6ar-6T-f7O" secondAttribute="width" id="QO4-l9-O8o"/>
                            <constraint firstAttribute="trailing" secondItem="oE3-iO-MFu" secondAttribute="trailing" constant="30" id="Ryl-pp-cEp"/>
                            <constraint firstItem="oE3-iO-MFu" firstAttribute="height" secondItem="6ar-6T-f7O" secondAttribute="height" multiplier="0.4" id="hMY-Le-p0c"/>
                            <constraint firstAttribute="bottom" secondItem="oE3-iO-MFu" secondAttribute="bottom" constant="14.5" id="ocM-od-7ri"/>
                            <constraint firstItem="h9a-79-cat" firstAttribute="centerY" secondItem="6ar-6T-f7O" secondAttribute="centerY" id="qRv-ka-Akn"/>
                            <constraint firstItem="PKb-3O-xf7" firstAttribute="top" secondItem="6ar-6T-f7O" secondAttribute="top" constant="8" id="qci-Gg-05F"/>
                            <constraint firstItem="h9a-79-cat" firstAttribute="centerX" secondItem="6ar-6T-f7O" secondAttribute="centerX" id="tPy-cE-Vnr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eF2-x7-3Sq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Gsb-FW-FcE"/>
                    <constraint firstItem="6ar-6T-f7O" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.2" id="MyU-co-yIO"/>
                    <constraint firstItem="6ar-6T-f7O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WRl-aP-JLY"/>
                    <constraint firstAttribute="bottom" secondItem="6ar-6T-f7O" secondAttribute="bottom" id="dRF-OE-AoR"/>
                    <constraint firstItem="eF2-x7-3Sq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fy3-GJ-QY3"/>
                    <constraint firstAttribute="trailing" secondItem="6ar-6T-f7O" secondAttribute="trailing" id="kpS-zt-Ulb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonView" destination="6ar-6T-f7O" id="Ubw-JR-fbD"/>
                <outlet property="inquireButton" destination="oE3-iO-MFu" id="Xt3-gz-PFL"/>
                <outlet property="itemNameOutlet" destination="PKb-3O-xf7" id="MCo-dE-870"/>
                <outlet property="loadingLabel" destination="eF2-x7-3Sq" id="aqH-lV-rdJ"/>
            </connections>
            <point key="canvasLocation" x="3" y="339"/>
        </tableViewCell>
    </objects>
</document>
