<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Password View Controller-->
        <scene sceneID="L2w-jM-IvX">
            <objects>
                <viewController storyboardIdentifier="SetPasswordViewController" id="NRl-gm-UMl" customClass="SetPasswordViewController" customModule="Pitchit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsV-04-EOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-xa-Eie">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55f-Ls-0BF">
                                <rect key="frame" x="284" y="252" width="56" height="56.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="55f-Ls-0BF" secondAttribute="height" multiplier="1:1" id="8pj-0u-68m"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="nextBlack"/>
                                <connections>
                                    <action selector="nextStep:" destination="NRl-gm-UMl" eventType="touchUpInside" id="UXL-dP-4tb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsG-8C-15u" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="35" y="82" width="305" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VRq-65-TZE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZa-xP-FD2" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="35" y="167" width="305" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01D-jA-JvB">
                                <rect key="frame" x="290" y="177" width="38" height="30"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showHide:" destination="NRl-gm-UMl" eventType="touchUpInside" id="IrU-I2-ksK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6K-H9-hy0">
                                <rect key="frame" x="290" y="92" width="38" height="30"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showHide:" destination="NRl-gm-UMl" eventType="touchUpInside" id="Xsi-QM-00v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HZa-xP-FD2" firstAttribute="top" secondItem="xsG-8C-15u" secondAttribute="bottom" constant="35" id="1b5-nW-eBa"/>
                            <constraint firstItem="HZa-xP-FD2" firstAttribute="leading" secondItem="IK0-TQ-2WB" secondAttribute="leading" constant="35" id="1ds-Gb-5dT"/>
                            <constraint firstItem="IK0-TQ-2WB" firstAttribute="trailing" secondItem="55f-Ls-0BF" secondAttribute="trailing" constant="35" id="6KD-4i-aUt"/>
                            <constraint firstItem="QbZ-xa-Eie" firstAttribute="top" secondItem="xsG-8C-15u" secondAttribute="bottom" constant="-132" id="CM8-t5-V3w"/>
                            <constraint firstItem="55f-Ls-0BF" firstAttribute="top" secondItem="HZa-xP-FD2" secondAttribute="bottom" constant="35" id="Dt4-UO-fLd"/>
                            <constraint firstItem="QbZ-xa-Eie" firstAttribute="bottom" secondItem="IK0-TQ-2WB" secondAttribute="bottom" id="Jom-Oy-6bH"/>
                            <constraint firstItem="X6K-H9-hy0" firstAttribute="centerY" secondItem="xsG-8C-15u" secondAttribute="centerY" id="a0J-tY-gDp"/>
                            <constraint firstItem="01D-jA-JvB" firstAttribute="centerY" secondItem="HZa-xP-FD2" secondAttribute="centerY" id="cOX-ia-wec"/>
                            <constraint firstItem="55f-Ls-0BF" firstAttribute="width" secondItem="QbZ-xa-Eie" secondAttribute="width" multiplier="0.15" id="dEU-2O-PXh"/>
                            <constraint firstItem="IK0-TQ-2WB" firstAttribute="trailing" secondItem="xsG-8C-15u" secondAttribute="trailing" constant="35" id="dLX-oa-qyp"/>
                            <constraint firstItem="QbZ-xa-Eie" firstAttribute="trailing" secondItem="IK0-TQ-2WB" secondAttribute="trailing" id="iIj-2r-AOo"/>
                            <constraint firstItem="X6K-H9-hy0" firstAttribute="leading" secondItem="xsG-8C-15u" secondAttribute="trailing" constant="-50" id="lLq-kz-Np9"/>
                            <constraint firstItem="HZa-xP-FD2" firstAttribute="height" secondItem="xsG-8C-15u" secondAttribute="height" id="ld6-On-J2c"/>
                            <constraint firstItem="QbZ-xa-Eie" firstAttribute="top" secondItem="dsV-04-EOt" secondAttribute="top" id="mmJ-ZR-9Bj"/>
                            <constraint firstItem="QbZ-xa-Eie" firstAttribute="leading" secondItem="IK0-TQ-2WB" secondAttribute="leading" id="qj7-HA-pXQ"/>
                            <constraint firstItem="01D-jA-JvB" firstAttribute="leading" secondItem="HZa-xP-FD2" secondAttribute="trailing" constant="-50" id="sVq-HZ-GKh"/>
                            <constraint firstItem="xsG-8C-15u" firstAttribute="leading" secondItem="IK0-TQ-2WB" secondAttribute="leading" constant="35" id="uT2-Hr-Tkx"/>
                            <constraint firstItem="IK0-TQ-2WB" firstAttribute="trailing" secondItem="HZa-xP-FD2" secondAttribute="trailing" constant="35" id="vJ8-h5-Yjn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IK0-TQ-2WB"/>
                    </view>
                    <connections>
                        <outlet property="gradiendView" destination="QbZ-xa-Eie" id="V6z-js-p7x"/>
                        <outlet property="nextStepButton" destination="55f-Ls-0BF" id="LY1-K5-lGT"/>
                        <outletCollection property="floatingTextArrayPass" destination="xsG-8C-15u" collectionClass="NSMutableArray" id="gjt-VS-Dae"/>
                        <outletCollection property="floatingTextArrayPass" destination="HZa-xP-FD2" collectionClass="NSMutableArray" id="73n-Kn-jdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucF-za-oSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="nextBlack" width="200" height="200"/>
    </resources>
</document>
