<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="NNz-ax-pkQ">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="jg5-VI-5Br" customClass="CategoriesViewController" customModule="Pitchit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMD-dC-2An">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zRp-7N-vvE">
                                <rect key="frame" x="16" y="80" width="343" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YRP-P0-ta7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KoY-Nz-g5m">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLs-4F-ZUd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iLs-4F-ZUd" firstAttribute="trailing" secondItem="oM3-TD-wff" secondAttribute="trailing" id="0SD-O8-xF0"/>
                            <constraint firstItem="iLs-4F-ZUd" firstAttribute="leading" secondItem="oM3-TD-wff" secondAttribute="leading" id="JYz-K5-dc3"/>
                            <constraint firstItem="iLs-4F-ZUd" firstAttribute="top" secondItem="oM3-TD-wff" secondAttribute="top" id="Kxh-7D-nCt"/>
                            <constraint firstItem="zRp-7N-vvE" firstAttribute="leading" secondItem="oM3-TD-wff" secondAttribute="leading" constant="16" id="LtW-9F-uRf"/>
                            <constraint firstItem="zRp-7N-vvE" firstAttribute="bottom" secondItem="oM3-TD-wff" secondAttribute="bottom" id="TBH-HV-Usa"/>
                            <constraint firstItem="zRp-7N-vvE" firstAttribute="top" secondItem="oM3-TD-wff" secondAttribute="top" constant="16" id="Y4v-Lb-fsf"/>
                            <constraint firstItem="iLs-4F-ZUd" firstAttribute="bottom" secondItem="eMD-dC-2An" secondAttribute="bottom" id="rFz-na-78p"/>
                            <constraint firstItem="oM3-TD-wff" firstAttribute="trailing" secondItem="zRp-7N-vvE" secondAttribute="trailing" constant="16" id="vQd-fD-zkg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oM3-TD-wff"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="lvI-xK-LKl">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="r9S-Vb-1iZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UUx-sg-ukc">
                                <rect key="frame" x="16" y="9.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="jg5-VI-5Br" eventType="touchUpInside" id="pZ3-8m-Jiv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="zRp-7N-vvE" id="jhl-58-WA9"/>
                        <outlet property="gradiendView" destination="iLs-4F-ZUd" id="heL-Ci-ndk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jge-at-7Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="25" height="25"/>
    </resources>
</document>
