<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Medium.ttf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SFUIDisplay-Regular.ttf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelecterTableViewCell" rowHeight="202" id="xrN-F5-UEz" customClass="SelecterTableViewCell" customModule="Pitchit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xrN-F5-UEz" id="XQE-Uz-UYb">
                <rect key="frame" x="0.0" y="0.0" width="376" height="201.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLQ-un-rWW">
                        <rect key="frame" x="22" y="106.5" width="332" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="urC-EE-6b8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="12"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="statusFilterAction:" destination="xrN-F5-UEz" eventType="touchUpInside" id="ZO4-o0-OZD"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Item Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyW-aa-Ud9">
                        <rect key="frame" x="22" y="0.0" width="332" height="84.5"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="tyW-aa-Ud9" firstAttribute="leading" secondItem="XQE-Uz-UYb" secondAttribute="leading" constant="22" id="Idj-3p-npF"/>
                    <constraint firstAttribute="bottom" secondItem="vLQ-un-rWW" secondAttribute="bottom" constant="45" id="Uas-Yt-dSe"/>
                    <constraint firstItem="tyW-aa-Ud9" firstAttribute="top" secondItem="XQE-Uz-UYb" secondAttribute="top" id="fSx-iI-fo5"/>
                    <constraint firstItem="vLQ-un-rWW" firstAttribute="leading" secondItem="tyW-aa-Ud9" secondAttribute="leading" id="jVi-SS-K9S"/>
                    <constraint firstAttribute="trailing" secondItem="tyW-aa-Ud9" secondAttribute="trailing" constant="22" id="mU4-Wu-ruS"/>
                    <constraint firstItem="vLQ-un-rWW" firstAttribute="trailing" secondItem="tyW-aa-Ud9" secondAttribute="trailing" id="o39-BU-IVP"/>
                    <constraint firstItem="vLQ-un-rWW" firstAttribute="top" secondItem="tyW-aa-Ud9" secondAttribute="bottom" constant="22" id="rY4-Mq-9Qx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="bKt-Jv-Cfw"/>
            <connections>
                <outlet property="buttonCondition" destination="vLQ-un-rWW" id="Wrf-KG-Dbz"/>
                <outlet property="nameLabel" destination="tyW-aa-Ud9" id="CoF-FZ-6Lm"/>
            </connections>
            <point key="canvasLocation" x="-158.40000000000001" y="44.977511244377816"/>
        </tableViewCell>
    </objects>
</document>
