<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bussines Sign Up From View Controller-->
        <scene sceneID="pVN-3N-vEd">
            <objects>
                <viewController storyboardIdentifier="BussinesSignUpFromViewController" id="3o4-y1-elG" customClass="BussinesSignUpFromViewController" customModule="Pitchit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbr-EP-1Xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTL-oB-RRA">
                                <rect key="frame" x="64" y="443" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHw-vN-yjM" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="35" y="140" width="305" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YU-Qu-34p" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="35" y="225" width="305" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x7c-0F-KRL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYh-xz-MFr" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="35" y="310" width="305" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eXn-zU-sbd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEw-dy-Wa0">
                                <rect key="frame" x="284" y="395" width="56" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iEw-dy-Wa0" secondAttribute="height" multiplier="1:1" id="dMv-J4-qzF"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="nextBlack"/>
                                <connections>
                                    <action selector="nextStep:" destination="3o4-y1-elG" eventType="touchUpInside" id="MRK-be-pZ9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ad8-Wx-tRN" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="35" y="55" width="305" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zYg-Nc-HX3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dvs-Vb-M4a" firstAttribute="trailing" secondItem="CYh-xz-MFr" secondAttribute="trailing" constant="35" id="DW7-cS-m1v"/>
                            <constraint firstItem="jHw-vN-yjM" firstAttribute="leading" secondItem="Dvs-Vb-M4a" secondAttribute="leading" constant="35" id="G5w-Bi-9xN"/>
                            <constraint firstItem="MTL-oB-RRA" firstAttribute="trailing" secondItem="Dvs-Vb-M4a" secondAttribute="trailing" id="I3B-ZM-Lk8"/>
                            <constraint firstItem="3YU-Qu-34p" firstAttribute="top" secondItem="jHw-vN-yjM" secondAttribute="bottom" constant="35" id="KJK-pA-DBn"/>
                            <constraint firstItem="3YU-Qu-34p" firstAttribute="leading" secondItem="Dvs-Vb-M4a" secondAttribute="leading" constant="35" id="KVE-CS-NDD"/>
                            <constraint firstItem="Dvs-Vb-M4a" firstAttribute="trailing" secondItem="3YU-Qu-34p" secondAttribute="trailing" constant="35" id="MS8-Xc-gSx"/>
                            <constraint firstItem="MTL-oB-RRA" firstAttribute="bottom" secondItem="Dvs-Vb-M4a" secondAttribute="bottom" id="MdD-Hd-GsL"/>
                            <constraint firstItem="Dvs-Vb-M4a" firstAttribute="trailing" secondItem="jHw-vN-yjM" secondAttribute="trailing" constant="35" id="Yr6-LM-WV4"/>
                            <constraint firstItem="MTL-oB-RRA" firstAttribute="leading" secondItem="Dvs-Vb-M4a" secondAttribute="leading" id="h2V-cV-eEw"/>
                            <constraint firstItem="Dvs-Vb-M4a" firstAttribute="trailing" secondItem="iEw-dy-Wa0" secondAttribute="trailing" constant="35" id="hFX-EE-IFy"/>
                            <constraint firstItem="Dvs-Vb-M4a" firstAttribute="trailing" secondItem="ad8-Wx-tRN" secondAttribute="trailing" constant="35" id="laU-nz-XdC"/>
                            <constraint firstItem="jHw-vN-yjM" firstAttribute="top" secondItem="ad8-Wx-tRN" secondAttribute="bottom" constant="35" id="m5F-Pn-yll"/>
                            <constraint firstItem="CYh-xz-MFr" firstAttribute="leading" secondItem="Dvs-Vb-M4a" secondAttribute="leading" constant="35" id="nAA-ba-i91"/>
                            <constraint firstItem="CYh-xz-MFr" firstAttribute="top" secondItem="3YU-Qu-34p" secondAttribute="bottom" constant="35" id="qaR-bP-elJ"/>
                            <constraint firstItem="iEw-dy-Wa0" firstAttribute="width" secondItem="MTL-oB-RRA" secondAttribute="width" multiplier="0.15" id="r1U-IV-mYA"/>
                            <constraint firstItem="ad8-Wx-tRN" firstAttribute="leading" secondItem="Dvs-Vb-M4a" secondAttribute="leading" constant="35" id="tTC-nW-cvZ"/>
                            <constraint firstItem="MTL-oB-RRA" firstAttribute="top" secondItem="Pbr-EP-1Xr" secondAttribute="top" id="uCG-XC-a8E"/>
                            <constraint firstItem="iEw-dy-Wa0" firstAttribute="top" secondItem="CYh-xz-MFr" secondAttribute="bottom" constant="35" id="uTQ-g7-K4e"/>
                            <constraint firstItem="jHw-vN-yjM" firstAttribute="height" secondItem="ad8-Wx-tRN" secondAttribute="height" id="xcF-ne-jJF"/>
                            <constraint firstItem="ad8-Wx-tRN" firstAttribute="top" secondItem="Dvs-Vb-M4a" secondAttribute="top" constant="35" id="zVb-lH-6Wj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dvs-Vb-M4a"/>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="MTL-oB-RRA" id="Mee-xC-Ex8"/>
                        <outlet property="nextStepButton" destination="iEw-dy-Wa0" id="QZk-EN-XtV"/>
                        <outletCollection property="floatingTextArray" destination="3YU-Qu-34p" collectionClass="NSMutableArray" id="si8-4U-Kl4"/>
                        <outletCollection property="floatingTextArray" destination="CYh-xz-MFr" collectionClass="NSMutableArray" id="a3o-p1-S6h"/>
                        <outletCollection property="floatingTextArray" destination="jHw-vN-yjM" collectionClass="NSMutableArray" id="YpE-ck-oEU"/>
                        <outletCollection property="floatingTextArray" destination="ad8-Wx-tRN" collectionClass="NSMutableArray" id="L9D-rH-0fB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7A-Wj-Wur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="85.907046476761622"/>
        </scene>
        <!--Business Details View Controller-->
        <scene sceneID="Wif-88-VYG">
            <objects>
                <viewController storyboardIdentifier="BusinessDetailsViewController" id="gHV-Bg-uzq" customClass="BusinessDetailsViewController" customModule="Pitchit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZs-XA-yDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m01-Kz-fbK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1w-54-oHu" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="35" y="55" width="305" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bhp-6j-Bw6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lgk-uT-kH2">
                                <rect key="frame" x="35" y="140" width="305" height="50"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdT-BJ-LMH" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IIr-dF-wxf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1f-uF-XrB" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="157.5" y="0.0" width="147.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tfE-wZ-9hH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J1f-uF-XrB" firstAttribute="width" secondItem="KdT-BJ-LMH" secondAttribute="width" id="7c2-of-uNB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bQV-f0-rws">
                                <rect key="frame" x="35" y="225" width="305" height="50"/>
                                <subviews>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuy-OR-KV2" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pjS-ct-bqD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmc-RY-Kew" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="157.5" y="0.0" width="147.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S4r-Mz-2M7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cmc-RY-Kew" firstAttribute="width" secondItem="iuy-OR-KV2" secondAttribute="width" id="Ip7-8g-t5p"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSj-1K-9eS">
                                <rect key="frame" x="284" y="310" width="56" height="56.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="nextBlack"/>
                                <connections>
                                    <action selector="nextStep:" destination="gHV-Bg-uzq" eventType="touchUpInside" id="a9B-VX-TKy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sSj-1K-9eS" firstAttribute="width" secondItem="sSj-1K-9eS" secondAttribute="height" multiplier="1:1" id="Bdb-zJ-M7Z"/>
                            <constraint firstItem="m01-Kz-fbK" firstAttribute="bottom" secondItem="IMD-j5-KQO" secondAttribute="bottom" id="BgU-S2-iD6"/>
                            <constraint firstItem="Lgk-uT-kH2" firstAttribute="top" secondItem="z1w-54-oHu" secondAttribute="bottom" constant="35" id="GOe-wh-3BP"/>
                            <constraint firstItem="Lgk-uT-kH2" firstAttribute="height" secondItem="z1w-54-oHu" secondAttribute="height" id="JJl-s6-fL3"/>
                            <constraint firstItem="IMD-j5-KQO" firstAttribute="trailing" secondItem="z1w-54-oHu" secondAttribute="trailing" constant="35" id="OkE-Xs-JWM"/>
                            <constraint firstItem="sSj-1K-9eS" firstAttribute="width" secondItem="OZs-XA-yDg" secondAttribute="width" multiplier="0.15" id="PLo-G4-Rox"/>
                            <constraint firstItem="m01-Kz-fbK" firstAttribute="top" secondItem="OZs-XA-yDg" secondAttribute="top" id="QzY-ZU-5CT"/>
                            <constraint firstItem="IMD-j5-KQO" firstAttribute="trailing" secondItem="Lgk-uT-kH2" secondAttribute="trailing" constant="35" id="UI4-ad-2x6"/>
                            <constraint firstItem="m01-Kz-fbK" firstAttribute="leading" secondItem="IMD-j5-KQO" secondAttribute="leading" id="VSF-py-FfN"/>
                            <constraint firstItem="bQV-f0-rws" firstAttribute="height" secondItem="Lgk-uT-kH2" secondAttribute="height" id="WRd-n5-OHu"/>
                            <constraint firstItem="bQV-f0-rws" firstAttribute="top" secondItem="Lgk-uT-kH2" secondAttribute="bottom" constant="35" id="ZDZ-9C-fw0"/>
                            <constraint firstItem="IMD-j5-KQO" firstAttribute="trailing" secondItem="bQV-f0-rws" secondAttribute="trailing" constant="35" id="aEx-7f-ADM"/>
                            <constraint firstItem="Lgk-uT-kH2" firstAttribute="leading" secondItem="IMD-j5-KQO" secondAttribute="leading" constant="35" id="arw-D3-htA"/>
                            <constraint firstItem="z1w-54-oHu" firstAttribute="leading" secondItem="IMD-j5-KQO" secondAttribute="leading" constant="35" id="bP2-xT-Qsn"/>
                            <constraint firstItem="z1w-54-oHu" firstAttribute="top" secondItem="IMD-j5-KQO" secondAttribute="top" constant="35" id="chf-wv-6XZ"/>
                            <constraint firstItem="sSj-1K-9eS" firstAttribute="top" secondItem="bQV-f0-rws" secondAttribute="bottom" constant="35" id="f48-yV-EFC"/>
                            <constraint firstItem="IMD-j5-KQO" firstAttribute="trailing" secondItem="sSj-1K-9eS" secondAttribute="trailing" constant="35" id="gFg-8Y-ohM"/>
                            <constraint firstItem="m01-Kz-fbK" firstAttribute="trailing" secondItem="IMD-j5-KQO" secondAttribute="trailing" id="rFF-pw-hGB"/>
                            <constraint firstItem="bQV-f0-rws" firstAttribute="leading" secondItem="IMD-j5-KQO" secondAttribute="leading" constant="35" id="s4w-Lm-NxT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IMD-j5-KQO"/>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="m01-Kz-fbK" id="MZE-W2-tey"/>
                        <outlet property="nextStepButton" destination="sSj-1K-9eS" id="aAi-DM-e2R"/>
                        <outletCollection property="floatingTextArray" destination="z1w-54-oHu" collectionClass="NSMutableArray" id="Z8G-lJ-TGD"/>
                        <outletCollection property="floatingTextArray" destination="KdT-BJ-LMH" collectionClass="NSMutableArray" id="1DE-xx-nFY"/>
                        <outletCollection property="floatingTextArray" destination="J1f-uF-XrB" collectionClass="NSMutableArray" id="rJ8-eD-aX2"/>
                        <outletCollection property="floatingTextArray" destination="iuy-OR-KV2" collectionClass="NSMutableArray" id="dUq-BY-42v"/>
                        <outletCollection property="floatingTextArray" destination="Cmc-RY-Kew" collectionClass="NSMutableArray" id="kOt-do-PUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmY-QO-wFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4000000000001" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="nextBlack" width="200" height="200"/>
    </resources>
</document>
